spring.application.name=Goalify
spring.datasource.url=jdbc:mysql://goalifyy.crc00uw8e130.eu-north-1.rds.amazonaws.com:3306/goalify?useSSL=false
spring.datasource.username=admin
spring.datasource.password=fernando
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
app.jwt.expiration-ms=86400000
app.jwt.secret=MySuperSecretKeyForGoalifyApplicationWhichIsVeryLongAndSecureEnoughForHS256
spring.jpa.open-in-view=false
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.frenadol.goalify=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
app.upload.dir=${user.home}/goalify_uploads/market-items

# Base URL de tu aplicación (usada para construir la URL completa de la imagen)
# Asegúrate que coincida con cómo accedes a tu backend desde el frontend.
app.base-url=http://51.20.183.5:8080